
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMHHMMMMMMMMMMMMMMMMMMMMMMMMHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMMMHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHMHHHHMHHHHHMMMMMMMMMMMMMMMMHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGHHHHHHGGGGGHHMMMMMMMMMMMMMMHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGHMMMGGHHHGGGHMGGGHMMHHMMMMMMMHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGH&%H#HGHHGGM&M&GGGHMHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGG#&&#&HwGHwGH&wM*wwGHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHwG#M&%#GwGw++*G+M+++++*wHHHHHG*++++++HHw
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHGwMMMMwww*+++*HHH+++---+*GGwGw---++-+HG*
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGGGHHHGGGGGHHGGGGGwwww****++++++++++*+++*****G*++++++*HG+
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGGwwGHHHGGwGGHGGwwwwww*******+++++---.--++++++*G***++++wHHG
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGGwwwGHHHGGGGGGGG***www*+*ww*+-----.....-++++++*G****+++GHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHHHHGGwwwGHHGGGwwGGHGGGGGwGGwwGGG*+----.....--+**++*HGGGGGGGHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHGHHHHGGGGGGHHHHGGGGHHGwGGGGGGGGHGG*+----.......-ww*+wG***wwwwGHHH
HHHHHHHHHHHHHHHHHHHHHHHMHHHHHHHHMMMM###################MMHHHHGGGHHHG*+----......-+w***w*-+*wwG***GG
HHHHHHHHHHHHGG**wGGGGGGGGGHMMM###MMMMMHHHHHHHHHHMMMM###&&&&&&##MMHHG+++--------.-+****G*+****w*++++
HHHHHHHHHHHHw*+-----+*wGHMMMHHGGGwwwwwwwwww****wwwwwwwwGGHHM##&&&&&MGw*-------------++++--++++++--+
HHHHHHHHHHHHHHw+-+*GHMMHGGwwwww*******++++++++++++++++++****wwGHMM#&&&#MG*+------------------------
HHHHHHHHHGGGGGw*GHHHGwwwww***++++++++++++++++++++++++++++++++++**wwGHM#&&&#Hw*+++++++++++++++++++++
HHHHHGGGGGGGGHHHGGwww***++++++++++++++++++++--+++++++++++++++++++++**wwGM#&&&#G*++++++++++++++*****
HHHHGGGGGGGGHGGwww**++++++++++++++++++++++++--++++++++++++++++++++++++++*wGH#&&#Hw++++++++++++++***
HHHGGGGGGGGGwww**++++++++----------+++++++++--+++++++--------+++++++++++-+*wwGM#&#H*+++++++++++++**
HHHGGGGGGGwwww*++++++++++++++++-++++++++++++++++++++++++++++++++++++++++--+***wGH#&#G*++++++++++***
HHHGGGGGGwwwww*++--------------+++---+++------------+++++++++++++++--------++++*wwH#&Mw++++++++++++
HHGGGw****wGGw*+++++++++++++++++++++*****++++++----+++++++******++++----------++**wwH##G++---------
HHGGw*++*GGGGw*++++++++++++++++++*wGGGGGGw***+++++++++++****wwGww**+++++---+++++++**wGM#H++++++++++
HGGGwwwwGGGwww*+++++++++++--++++*wGGGGGGGGGww**+++++++++**wwGGGGGHGw*+++--++++++++++**wH#H++++++-++
HGwwwwwGGGGwww++++++++++-++++****wwGGGGGGGGGww**+++++++*wwwwGGwwGGGGw*++++++++---+++++*wGMw--+-----
GwwwwwGGGGGGww++++++++++++*****++*wGGGGGGGGGw****++++***wwwwwwwwwwGGww*+++++++---++++++*wGHw+++++++
wwwwwGGGGGGwww++++++++++++++++**++*wGGGGGwwww****+++****wwwwwGwwwwwwww****++++-------+++*wGH*+++++-
wwwwwGGGGGwwww+++*++++++-.....-++++*wwwww***w****+++****wwwwwwww************++++-------++*wHG----+-
wwwwGGGGGGwwww*++++++++-++--------+++************++++*****wwww*****+------+**++++------++**wG+-----
wwwwGGGGGGwww*+++++**+++++-..----++*************+++++****w*wwww**+--+w*----+**+++-------++*wGw-----
ww*wGGGGGwww*+-++++**++-----...--+**************++++****wwwwwwww*----*+-++*+****+-----+++++*wG+----
ww**wGGGGwww+-----++++++++++--+++****************++****wwwwwwwwww+------+ww*****+-..---++++*wG*----
w***wwwwww*+-.---+++++++++++*******wwwwwww*********wwwwwGGwwwwwww***+++++****+++-------+*++*wGG+---
******ww**+-...-+++++++++*********wwwwGGwwwwwwwwwwGGGGGGGHGGGwwwwwww******w**+++-+*ww*++**+*wGHw---
***++*****+-...-+++++++++++*****wwwwGGGGGGwwwwwwGGGGGGGGGHHHGGGwwwwwww**www*++++-*wGGGww*++*wGGMw+-
**+++****++-...++++++++++++**wwwwwGGGGGGGGwwwwwwwwwwGGGHHHHHHGGGGGGwwww***+++++--*wGGGwGG*+*wGGMM*-
**++++***+--..-+*+++----++*wwwGGGGGGGGGGwww*********wGGGHHHHHHHGGGGww**+++**++++-*wGGGHGGw+*wGGH#G-
**+++++ww+-...-+*+++++++*wGGGGGGGGGGGGGw************wwGHHHHHHHHHHHGGw*+++***+++-+wwGGG#GGw**wGGH##+
ww*+++++**+-..-***+++++*wGGGHGGGGGGGGGww**+++++++++**wGHHHHHHHHHHHHGw******++**-+wwGGH#GGG**wGGH#&G
ww*+++++***+-.-******wwGGGGGHGGGGGGGww**+++++++++++++*wGHHHHHHHHHHHGGw*****++**++wwwGH#GGG**wwGH#&M
ww*++++****+-.-****wGGGGGGHHGGGGGGGGw*+++++++++++++++++*GHHHHHHHHHHGGGww***+***+*wwwGH#GGG***wGGM&#
ww**++*Gwww*---****GGGGGGHHGGGGwGGHGw*++++*********+++-++wHHHHHHHHHGGGGww***ww*+*wwwwGHGGG***wGGM&#
ww**++wHGww*+--+***GGGGGHHGGwwwwGMG*++++*************++++*GHHHHHHHHHHGGGwwwww**+*wwwwGGwGw***wGGH&#
Gw**++wHHww***+++++wGGHHHGwwww*wGG++--+++************+++++wGGGGHHHHHGGGGwwwww**+*wwwwwwwww*+*wwGH#M
ww**++wGHw*****++++*wGHGGwww*****---...---++++++++++++++++*GGGHHHMMHGGGwwwww***+***wwwwww*+++**wGMG
ww**++*wGw*****+++-+wHGGww****++-..... ...----++-...-+++++*wGHHHHHMHHGGw******++****w****+---+**wG+
ww*****ww*******++-+wHGwww****+--...........----.. ..--+++*wGGHGGGHHHww******+-++********+----+*w*-
ww*************++++wHGww******+-----.........------+---++*wwwGGGGGGHHw*****++---++****+*++----++*+-
ww********+**+++++*GHGwww****++---...........----+**+---+*wwGGwwGGGHHw****+-...--+++*+-++-----+++--
ww**+++++*++++++++wHHwwwwww**+++---.............-------+*wwwwwGGGGGHHw*++-.......----....----------
****++--++++++++++wHGww******++++--..........--------++**wwGwGGGGGGHHw+--......        ...---------
***+++-----+++++++wGGww******++++------------------+++**wwGGGGGGGGHHH*-.........        ..---------
*++++++------++++++wGwwww*****+++--------------+++++++**wGGGGGGGHHHHG+-.........        ..---------
---+++++-----------*wwwwww**++++---------------+++++++**wGGGGGHHHHMG*--.........      ....---------
---+++++++++++++-...+wwwww**++--------------------+++++*wwGHHHHHHHG*----.......     ....---++++++++
++++***********+-....-++*w*++----++++---------------++++*wwGGGwwww*++---........    ...---+++++++++
**************++-.... ...--------+++++++++++++++++++--+++******wwww*++----......    ....--+++++++++
*************++-...   .......-----+++++++----+---....--+++**wwwwwww*+----.......    ....-++++++++++
*************+---...   ......----++++++++++-----......-++***wwwwGGGw*+-.........    ....-++++******
*****************++-.........-----+++++++++++++-.....-++***wwwwGGGGw*+--........    ......++*******
*******************+-.........----+++++++++++++-....-++****wwwwGGGGww*+-.......... ...-....-+******
*****wwwwwwwwww*****-.........--++++++++++++*++-....-++***wwwwGGGGGGw+--......... ...---....+******
***wwwwwwwwwwww****+-.........-+++++++++++***++-...---++*wwGGGGGGGGw**+-.............-----..-+*****
****wwwwwwwwwww****+----.......-+++++++++****++--...--++*wGGGGGGGGwww*+--............-----...-+****
w**********wwwwww*+-----.......-+++++++++****++----.--++*wGGGGGGGGww**++---..........--------+++***
ww*wwwwwwwwwwwww*+---++-.......--+++++++++***++-++--.-+**wwGGGGGwww***+++--..........-------+**+***
wwwwwwwwwwwwwww**+--+w*--......---+++++**+****+--+++-.++*wwGGwwwwwww***++--.... .....-----+*+ww*+**
w*wwwwwwwwwww****++-+GG*-......---+++++++****++------.-+**wwwwwwwwwwwww*++--...   ...----+ww++ww+++
wwwwwwwwwwwwww**++--+GGw-......----+++++++***++-------.-+**wwwwwwwwwww**++--..    .....+wGGw-+***--
wwwwwwwwwwwwwww*+---+wGw+-.....------+++++++*+++-++----..-+*****wwwwww***++--..   ....-GHGG+-++++-.
wwwwwwwwwwwwwww*++--*www*-.....--------++++++++--+++----.--++++**+*******++--..     .-wHHG*--++---.
wwwwwwwwwwwwww*++++-+wwww*+.....--------+++++*+----------..------+++****+++--...    .*GHG*+--+----.
wwwwwwwwwwwwww*+++---+wwww*+......-------+++++---------.........---++*++++++--..    -wGw+-+++--.--.
wwwwwwwwwwwww*++++-----*ww**+....-------------..-------..........--+++++*+++--..   .-ww+--++--.---.
wwwwwwwwwwww*+++++++----+****-...------------....---+--...........--+++++++++-..   .++--++--------.
wwwwwwwwwwww*---+++++-----+***+-...---------........--............--+++***++--.....----+++--------.
wwwwwwwwwww*+------------.-++**+-....-----........................--+++**+++-......--++*+----++---.